<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="mx.uaemex.fi.bases.libreria.controlador.LoginControlador"
          alignment="CENTER" hgap="10" vgap="12" style="-fx-background-color: #f4f4f4;">

    <padding><Insets top="25" right="25" bottom="25" left="25"/></padding>

    <Text text="Acceso al Sistema"
          GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.columnSpan="2">
        <font>
            <Font name="Tahoma" size="20.0" />
        </font>
    </Text>

    <Label text="Usuario:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
    <TextField fx:id="txtUsuario" GridPane.columnIndex="1" GridPane.rowIndex="1" />

    <Label text="Contraseña:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
    <PasswordField fx:id="txtContraseña" GridPane.columnIndex="1" GridPane.rowIndex="2" />

    <Button fx:id="btnLogin" text="Iniciar Sesión" onAction="#login"
            GridPane.columnIndex="1" GridPane.rowIndex="4"
            maxWidth="Infinity"
            style="-fx-background-color: #007bff; -fx-text-fill: white;"/>

    <Label fx:id="lblMensaje" GridPane.columnIndex="0" GridPane.rowIndex="6" GridPane.columnSpan="2" />

</GridPane>